spring.application.name=OrganizationSystem
spring.datasource.url=jdbc:mysql://localhost:3307/174_batch
spring.datasource.username=root
spring.datasource.password=sneha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
